# atc-azure-digitaltwin

./: .editorconfig  .gitignore  Atc.Azure.DigitalTwin.sln  Atc.Azure.DigitalTwin.sln.DotSettings  Atc.Azure.DigitalTwin.slnx  Atc.Iot.DigitalTwin.CLI.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  atc-coding-rules-updater.json  atc-iot-digitaltwin.sln  release-please-config.json
sample/Atc.Azure.DigitalTwin.Console.Sample/: Atc.Azure.DigitalTwin.Console.Sample.csproj  GlobalUsings.cs  Program.cs  appsettings.json
sample/Atc.Azure.DigitalTwin.Console.Sample/Contracts/: Names.cs  PressMachine.cs  TwinModelBase.cs
src/Atc.Azure.DigitalTwin/: Atc.Azure.DigitalTwin.csproj  GlobalUsings.cs  LoggingEventIdConstants.cs
src/Atc.Azure.DigitalTwin.CLI/: .editorconfig  Atc.Azure.DigitalTwin.CLI.csproj  ConsoleHelper.cs  GlobalUsings.cs  Program.cs
src/Atc.Azure.DigitalTwin.CLI/Commands/: ComponentGetCommand.cs  ComponentUpdateCommand.cs  EventRouteCreateCommand.cs  EventRouteDeleteCommand.cs  EventRouteGetAllCommand.cs  EventRouteGetSingleCommand.cs  ImportJobCancelCommand.cs  ImportJobCreateCommand.cs  ImportJobDeleteCommand.cs  ImportJobGetAllCommand.cs  ImportJobGetCommand.cs  ModelCreateAllCommand.cs  ModelCreateSingleCommand.cs  ModelDecommissionCommand.cs  ModelDeleteAllCommand.cs  ModelDeleteSingleCommand.cs  ModelGetAllCommand.cs  ModelGetSingleCommand.cs  ModelUploadAllCommand.cs  ModelUploadSingleCommand.cs  ModelValidateCommand.cs  QueryCommand.cs  RelationshipCreateCommand.cs  RelationshipDeleteCommand.cs  RelationshipGetAllCommand.cs  RelationshipGetIncomingCommand.cs  RelationshipGetSingleCommand.cs  TelemetryPublishCommand.cs  TwinCountCommand.cs  TwinCreateCommand.cs  TwinDeleteAllByModelCommand.cs  TwinDeleteAllCommand.cs  TwinDeleteSingleCommand.cs  TwinGetCommand.cs  TwinUpdateCommand.cs
src/Atc.Azure.DigitalTwin.CLI/Commands/Settings/: BaseCommandSettings.cs  ComponentCommandSettings.cs  ComponentUpdateCommandSettings.cs  ConnectionBaseCommandSettings.cs  EventRouteCommandSettings.cs  EventRouteCreateCommandSettings.cs  ImportJobCommandSettings.cs  ImportJobCreateCommandSettings.cs  ModelCommandSettings.cs  ModelPathSettings.cs  ModelUploadMultipleSettings.cs  ModelUploadSingleSettings.cs  QueryCommandSettings.cs  RelationshipCommandSettings.cs  RelationshipCreateCommandSettings.cs  RelationshipGetSingleCommandSettings.cs  TelemetryPublishCommandSettings.cs  TwinCommandSettings.cs  TwinCreateCommandSettings.cs  TwinUpdateCommandSettings.cs
src/Atc.Azure.DigitalTwin.CLI/Contract/: TwinModelBase.cs
src/Atc.Azure.DigitalTwin.CLI/Extensions/: CommandAppExtensions.cs  ServiceCollectionExtensions.cs
src/Atc.Azure.DigitalTwin.CLI/Factories/: DigitalTwinParserFactory.cs  DigitalTwinServiceFactory.cs  ModelRepositoryServiceFactory.cs  TwinServiceFactory.cs
src/Atc.Azure.DigitalTwin/Comparisons/: DigitalTwinInterfaceInfoComparer.cs  DigitalTwinPropertyInfoComparer.cs  DigitalTwinRelationshipInfoComparer.cs
src/Atc.Azure.DigitalTwin/DigitalTwin/Comparisons/: DigitalTwinInterfaceInfoComparer.cs  DigitalTwinPropertyInfoComparer.cs  DigitalTwinRelationshipInfoComparer.cs
src/Atc.Azure.DigitalTwin/DigitalTwin/Parsers/: DigitalTwinParser.cs  IDigitalTwinParser.cs
src/Atc.Azure.DigitalTwin/DigitalTwin/Services/: IModelService.cs  ITwinService.cs  ModelService.cs  TwinService.cs
src/Atc.Azure.DigitalTwin/Extensions/: DigitalTwinOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Atc.Azure.DigitalTwin/Options/: DigitalTwinOptions.cs
src/Atc.Azure.DigitalTwin/Parsers/: DigitalTwinParser.cs  DigitalTwinParserLoggerMessages.cs  IDigitalTwinParser.cs
src/Atc.Azure.DigitalTwin/Services/: DigitalTwinService.cs  DigitalTwinServiceLoggerMessages.cs  IDigitalTwinService.cs  IModelRepositoryService.cs  IModelService.cs  ITwinService.cs  ModelRepositoryService.cs  ModelRepositoryServiceLoggerMessages.cs  ModelService.cs  TwinService.cs
src/Atc.Iot.DigitalTwin/: Atc.Iot.DigitalTwin.csproj  GlobalUsings.cs
src/Atc.Iot.DigitalTwin.Cli/: Atc.Iot.DigitalTwin.Cli.csproj  ConsoleHelper.cs  GlobalUsings.cs  Program.cs
src/Atc.Iot.DigitalTwin.Cli/Commands/: EventRouteCreateCommand.cs  EventRouteDeleteCommand.cs  EventRouteGetAllCommand.cs  EventRouteGetSingleCommand.cs  ModelDecommissionCommand.cs  ModelDeleteAllCommand.cs  ModelDeleteSingleCommand.cs  ModelGetAllCommand.cs  ModelGetSingleCommand.cs  ModelUploadAllCommand.cs  ModelUploadSingleCommand.cs  ModelValidateCommand.cs  RelationshipCreateCommand.cs  RelationshipDeleteCommand.cs  RelationshipGetAllCommand.cs  RelationshipGetIncomingCommand.cs  RelationshipGetSingleCommand.cs  TwinCountCommand.cs  TwinCreateCommand.cs  TwinDeleteAllByModelCommand.cs  TwinDeleteAllCommand.cs  TwinDeleteSingleCommand.cs  TwinGetCommand.cs  TwinUpdateCommand.cs
src/Atc.Iot.DigitalTwin.Cli/Commands/Settings/: BaseCommandSettings.cs  ModelCommandSettings.cs  ModelPathSettings.cs  ModelUploadSingleSettings.cs  RelationshipCommandSettings.cs  RelationshipGetSingleCommandSettings.cs  TwinCommandSettings.cs
src/Atc.Iot.DigitalTwin.Cli/Extensions/: CommandAppExtensions.cs
src/Atc.Iot.DigitalTwin/DigitalTwin/Comparisons/: DigitalTwinInterfaceInfoComparer.cs  DigitalTwinPropertyInfoComparer.cs  DigitalTwinRelationshipInfoComparer.cs
src/Atc.Iot.DigitalTwin/DigitalTwin/Parsers/: DigitalTwinParser.cs  IDigitalTwinParser.cs
test/Atc.Azure.DigitalTwin.Tests/: Atc.Azure.DigitalTwin.Tests.csproj  GlobalUsings.cs
test/Atc.Azure.DigitalTwin.Tests/CLI/: SettingsValidationTests.cs
test/Atc.Azure.DigitalTwin.Tests/Comparisons/: DigitalTwinInterfaceInfoComparerTests.cs  DigitalTwinPropertyInfoComparerTests.cs  DigitalTwinRelationshipInfoComparerTests.cs
test/Atc.Azure.DigitalTwin.Tests/Extensions/: DigitalTwinOptionsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Atc.Azure.DigitalTwin.Tests/Options/: DigitalTwinOptionsTests.cs
test/Atc.Azure.DigitalTwin.Tests/Parsers/: DigitalTwinParserTests.cs
test/Atc.Azure.DigitalTwin.Tests/Services/: DigitalTwinServiceTests.cs  ModelRepositoryServiceTests.cs
(+24 files in other folders)
