<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>atc-azure-digitaltwin</PackageId>
    <PackageTags>azure-digitaltwin</PackageTags>
    <Description>A .NET Tool that can interact with Azure Digital Twin instances, validate models, upload models etc.</Description>
    <Title>ATC AZURE DIGITALTWIN CLI</Title>
    <OutputType>Exe</OutputType>
    <AssemblyName>atc-azure-digitaltwin</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <DebugType>pdbonly</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
    <PackageReference Include="Atc.Console.Spectre" Version="3.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Azure.DigitalTwin\Atc.Azure.DigitalTwin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>